FROM ubuntu:18.04
MAINTAINER Ivan Lopes <ivan@42algoritmos.com.br>

# set version label
ARG BUILD_DATE
ARG VERSION
LABEL build_version="www.42algoritmos.com.br version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="ivan"

# # Install
# RUN set -x \
#     && buildDeps='lsb-release build-essential git' \
#     && apt-get update \
#     && apt-get install -y --no-install-recommends $buildDeps \
#     && apt-get -y autoremove \
#     && apt-get clean \
#     && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/*

# Create the `/docker` directory for mountpoint
RUN set -x \
    && mkdir -p /docker

COPY scripts/entrypoint.sh /docker/entrypoint.sh

# Set Entrypoint
ENTRYPOINT ["/docker/entrypoint.sh"]
